<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: whitesmoke;
    }
    
    h1 {
        color: #1877f2;
        margin: auto;
        margin-bottom: 14px;
        margin-top: 45px;
        font-family: sans-serif;
        font-size: 46px;
        text-align: center;
    }
    
    input {
        display: block;
        margin: auto;
        margin-bottom: 14px;
        padding: 8px;
        font-size: 19px;
        height: 30px;
        width: 283px;
        border-radius: 7px;
        border: 0.5px solid rgba(0, 0, 0, 0.235);
        background-color: rgb(216 212 212 / 48%);
        box-shadow: 0 0 5pt 2pt #D3D3D3;
    }
    
    input:focus {
        outline: none;
    }
    
    input:focus::placeholder {
        opacity: 0.35;
    }
    
    button {
        display: block;
        height: 45px;
        width: 301px;
        background-color: #1877f2;
        border: none;
        box-shadow: 0 0 5pt 2pt #D3D3D3;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        line-height: 48px;
        padding: 0 16px;
        margin: auto;
        border-radius: 7px;
    }
    
    button:hover {
        background-color: #0066ec;
    }
    
    p {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        line-height: 22px;
    }
    
    div {
        border: 1px solid black;
        width: 340px;
        display: block;
        margin: auto;
        padding: 17px 0px;
        border-radius: 7px;
        border: none;
        box-shadow: 0 0 5pt 2pt #D3D3D3;
    }
    
    a {
        font-family: sans-serif;
        line-height: 50px;
        cursor: pointer;
        text-decoration: none;
        color: #1877f2;
        font-size: 13px;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    span {
        display: block;
        margin: auto;
        text-align: center;
    }
</style>
</head>

<body>
    <h1>facebook</h1>
    <div>
        <p>Log in to Facebook</p>
        <input type="text" value="" placeholder="Mobile number or email address">
        <input type="password" value="" placeholder="Password">
        <button>Log In</button>
        <span>
            <a href="http://#" target="_blank">Forgotten account?</a>
            <a href="http://127.0.0.1:5500/project2.html" target="_blank">Sign up for Facebook</a>
        </span>
    </div>
</body>

</html>